xst -intstyle ise -ifn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.xst" -ofn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 VGA_Driver.ngc VGA_Driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -timing -logic_opt off -ol high -t 1 -register_duplication off -cm speed -ir off -pr off -power off -o VGA_Driver_map.ncd VGA_Driver.ngd VGA_Driver.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Driver_map.ncd VGA_Driver.ncd VGA_Driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Driver.twx VGA_Driver.ncd -o VGA_Driver.twr VGA_Driver.pcf -ucf pins.ucf 
bitgen -intstyle ise -f VGA_Driver.ut VGA_Driver.ncd 
xst -intstyle ise -ifn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.xst" -ofn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 VGA_Driver.ngc VGA_Driver.ngd  
xst -intstyle ise -ifn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.xst" -ofn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 VGA_Driver.ngc VGA_Driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -timing -logic_opt off -ol high -t 1 -register_duplication off -cm speed -ir off -pr off -power off -o VGA_Driver_map.ncd VGA_Driver.ngd VGA_Driver.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Driver_map.ncd VGA_Driver.ncd VGA_Driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Driver.twx VGA_Driver.ncd -o VGA_Driver.twr VGA_Driver.pcf -ucf pins.ucf 
bitgen -intstyle ise -f VGA_Driver.ut VGA_Driver.ncd 
xst -intstyle ise -ifn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.xst" -ofn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 VGA_Driver.ngc VGA_Driver.ngd  
xst -intstyle ise -ifn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.xst" -ofn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 VGA_Driver.ngc VGA_Driver.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 VGA_Driver.ngc VGA_Driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -timing -logic_opt off -ol high -t 1 -register_duplication off -cm speed -ir off -pr off -power off -o VGA_Driver_map.ncd VGA_Driver.ngd VGA_Driver.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Driver_map.ncd VGA_Driver.ncd VGA_Driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Driver.twx VGA_Driver.ncd -o VGA_Driver.twr VGA_Driver.pcf -ucf pins.ucf 
bitgen -intstyle ise -f VGA_Driver.ut VGA_Driver.ncd 
xst -intstyle ise -ifn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.xst" -ofn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 VGA_Driver.ngc VGA_Driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -timing -logic_opt off -ol high -t 1 -register_duplication off -cm speed -ir off -pr off -power off -o VGA_Driver_map.ncd VGA_Driver.ngd VGA_Driver.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Driver_map.ncd VGA_Driver.ncd VGA_Driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Driver.twx VGA_Driver.ncd -o VGA_Driver.twr VGA_Driver.pcf -ucf pins.ucf 
bitgen -intstyle ise -f VGA_Driver.ut VGA_Driver.ncd 
xst -intstyle ise -ifn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.xst" -ofn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.syr" 
xst -intstyle ise -ifn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.xst" -ofn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.syr" 
xst -intstyle ise -ifn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.xst" -ofn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 VGA_Driver.ngc VGA_Driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -timing -logic_opt off -ol high -t 1 -register_duplication off -cm speed -ir off -pr off -power off -o VGA_Driver_map.ncd VGA_Driver.ngd VGA_Driver.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Driver_map.ncd VGA_Driver.ncd VGA_Driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Driver.twx VGA_Driver.ncd -o VGA_Driver.twr VGA_Driver.pcf -ucf pins.ucf 
bitgen -intstyle ise -f VGA_Driver.ut VGA_Driver.ncd 
xst -intstyle ise -ifn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.xst" -ofn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 VGA_Driver.ngc VGA_Driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -timing -logic_opt off -ol high -t 1 -register_duplication off -cm speed -ir off -pr off -power off -o VGA_Driver_map.ncd VGA_Driver.ngd VGA_Driver.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Driver_map.ncd VGA_Driver.ncd VGA_Driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Driver.twx VGA_Driver.ncd -o VGA_Driver.twr VGA_Driver.pcf -ucf pins.ucf 
bitgen -intstyle ise -f VGA_Driver.ut VGA_Driver.ncd 
xst -intstyle ise -ifn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.xst" -ofn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 VGA_Driver.ngc VGA_Driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -timing -logic_opt off -ol high -t 1 -register_duplication off -cm speed -ir off -pr off -power off -o VGA_Driver_map.ncd VGA_Driver.ngd VGA_Driver.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Driver_map.ncd VGA_Driver.ncd VGA_Driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Driver.twx VGA_Driver.ncd -o VGA_Driver.twr VGA_Driver.pcf -ucf pins.ucf 
bitgen -intstyle ise -f VGA_Driver.ut VGA_Driver.ncd 
xst -intstyle ise -ifn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.xst" -ofn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 VGA_Driver.ngc VGA_Driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -timing -logic_opt off -ol high -t 1 -register_duplication off -cm speed -ir off -pr off -power off -o VGA_Driver_map.ncd VGA_Driver.ngd VGA_Driver.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Driver_map.ncd VGA_Driver.ncd VGA_Driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Driver.twx VGA_Driver.ncd -o VGA_Driver.twr VGA_Driver.pcf -ucf pins.ucf 
bitgen -intstyle ise -f VGA_Driver.ut VGA_Driver.ncd 
xst -intstyle ise -ifn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.xst" -ofn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 VGA_Driver.ngc VGA_Driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -timing -logic_opt off -ol high -t 1 -register_duplication off -cm speed -ir off -pr off -power off -o VGA_Driver_map.ncd VGA_Driver.ngd VGA_Driver.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Driver_map.ncd VGA_Driver.ncd VGA_Driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Driver.twx VGA_Driver.ncd -o VGA_Driver.twr VGA_Driver.pcf -ucf pins.ucf 
bitgen -intstyle ise -f VGA_Driver.ut VGA_Driver.ncd 
xst -intstyle ise -ifn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.xst" -ofn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 VGA_Driver.ngc VGA_Driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -timing -logic_opt off -ol high -t 1 -register_duplication off -cm speed -ir off -pr off -power off -o VGA_Driver_map.ncd VGA_Driver.ngd VGA_Driver.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Driver_map.ncd VGA_Driver.ncd VGA_Driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Driver.twx VGA_Driver.ncd -o VGA_Driver.twr VGA_Driver.pcf -ucf pins.ucf 
bitgen -intstyle ise -f VGA_Driver.ut VGA_Driver.ncd 
xst -intstyle ise -ifn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.xst" -ofn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 VGA_Driver.ngc VGA_Driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -timing -logic_opt off -ol high -t 1 -register_duplication off -cm speed -ir off -pr off -power off -o VGA_Driver_map.ncd VGA_Driver.ngd VGA_Driver.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Driver_map.ncd VGA_Driver.ncd VGA_Driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Driver.twx VGA_Driver.ncd -o VGA_Driver.twr VGA_Driver.pcf -ucf pins.ucf 
bitgen -intstyle ise -f VGA_Driver.ut VGA_Driver.ncd 
xst -intstyle ise -ifn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.xst" -ofn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 VGA_Driver.ngc VGA_Driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -timing -logic_opt off -ol high -t 1 -register_duplication off -cm speed -ir off -pr off -power off -o VGA_Driver_map.ncd VGA_Driver.ngd VGA_Driver.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Driver_map.ncd VGA_Driver.ncd VGA_Driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Driver.twx VGA_Driver.ncd -o VGA_Driver.twr VGA_Driver.pcf -ucf pins.ucf 
bitgen -intstyle ise -f VGA_Driver.ut VGA_Driver.ncd 
xst -intstyle ise -ifn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.xst" -ofn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 VGA_Driver.ngc VGA_Driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -timing -logic_opt off -ol high -t 1 -register_duplication off -cm speed -ir off -pr off -power off -o VGA_Driver_map.ncd VGA_Driver.ngd VGA_Driver.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Driver_map.ncd VGA_Driver.ncd VGA_Driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Driver.twx VGA_Driver.ncd -o VGA_Driver.twr VGA_Driver.pcf -ucf pins.ucf 
bitgen -intstyle ise -f VGA_Driver.ut VGA_Driver.ncd 
xst -intstyle ise -ifn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.xst" -ofn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 VGA_Driver.ngc VGA_Driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -timing -logic_opt off -ol high -t 1 -register_duplication off -cm speed -ir off -pr off -power off -o VGA_Driver_map.ncd VGA_Driver.ngd VGA_Driver.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Driver_map.ncd VGA_Driver.ncd VGA_Driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Driver.twx VGA_Driver.ncd -o VGA_Driver.twr VGA_Driver.pcf -ucf pins.ucf 
bitgen -intstyle ise -f VGA_Driver.ut VGA_Driver.ncd 
xst -intstyle ise -ifn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.xst" -ofn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 VGA_Driver.ngc VGA_Driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -timing -logic_opt off -ol high -t 1 -register_duplication off -cm speed -ir off -pr off -power off -o VGA_Driver_map.ncd VGA_Driver.ngd VGA_Driver.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Driver_map.ncd VGA_Driver.ncd VGA_Driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Driver.twx VGA_Driver.ncd -o VGA_Driver.twr VGA_Driver.pcf -ucf pins.ucf 
bitgen -intstyle ise -f VGA_Driver.ut VGA_Driver.ncd 
xst -intstyle ise -ifn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.xst" -ofn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 VGA_Driver.ngc VGA_Driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -timing -logic_opt off -ol high -t 1 -register_duplication off -cm speed -ir off -pr off -power off -o VGA_Driver_map.ncd VGA_Driver.ngd VGA_Driver.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Driver_map.ncd VGA_Driver.ncd VGA_Driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Driver.twx VGA_Driver.ncd -o VGA_Driver.twr VGA_Driver.pcf -ucf pins.ucf 
bitgen -intstyle ise -f VGA_Driver.ut VGA_Driver.ncd 
xst -intstyle ise -ifn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.xst" -ofn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.syr" 
xst -intstyle ise -ifn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.xst" -ofn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 VGA_Driver.ngc VGA_Driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -timing -logic_opt off -ol high -t 1 -register_duplication off -cm speed -ir off -pr off -power off -o VGA_Driver_map.ncd VGA_Driver.ngd VGA_Driver.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Driver_map.ncd VGA_Driver.ncd VGA_Driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Driver.twx VGA_Driver.ncd -o VGA_Driver.twr VGA_Driver.pcf -ucf pins.ucf 
bitgen -intstyle ise -f VGA_Driver.ut VGA_Driver.ncd 
xst -intstyle ise -ifn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.xst" -ofn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 VGA_Driver.ngc VGA_Driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -timing -logic_opt off -ol high -t 1 -register_duplication off -cm speed -ir off -pr off -power off -o VGA_Driver_map.ncd VGA_Driver.ngd VGA_Driver.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Driver_map.ncd VGA_Driver.ncd VGA_Driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Driver.twx VGA_Driver.ncd -o VGA_Driver.twr VGA_Driver.pcf -ucf pins.ucf 
bitgen -intstyle ise -f VGA_Driver.ut VGA_Driver.ncd 
xst -intstyle ise -ifn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.xst" -ofn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 VGA_Driver.ngc VGA_Driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -timing -logic_opt off -ol high -t 1 -register_duplication off -cm speed -ir off -pr off -power off -o VGA_Driver_map.ncd VGA_Driver.ngd VGA_Driver.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Driver_map.ncd VGA_Driver.ncd VGA_Driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Driver.twx VGA_Driver.ncd -o VGA_Driver.twr VGA_Driver.pcf -ucf pins.ucf 
bitgen -intstyle ise -f VGA_Driver.ut VGA_Driver.ncd 
xst -intstyle ise -ifn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.xst" -ofn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 VGA_Driver.ngc VGA_Driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -timing -logic_opt off -ol high -t 1 -register_duplication off -cm speed -ir off -pr off -power off -o VGA_Driver_map.ncd VGA_Driver.ngd VGA_Driver.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Driver_map.ncd VGA_Driver.ncd VGA_Driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Driver.twx VGA_Driver.ncd -o VGA_Driver.twr VGA_Driver.pcf -ucf pins.ucf 
bitgen -intstyle ise -f VGA_Driver.ut VGA_Driver.ncd 
xst -intstyle ise -ifn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.xst" -ofn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 VGA_Driver.ngc VGA_Driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -timing -logic_opt off -ol high -t 1 -register_duplication off -cm speed -ir off -pr off -power off -o VGA_Driver_map.ncd VGA_Driver.ngd VGA_Driver.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Driver_map.ncd VGA_Driver.ncd VGA_Driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Driver.twx VGA_Driver.ncd -o VGA_Driver.twr VGA_Driver.pcf -ucf pins.ucf 
bitgen -intstyle ise -f VGA_Driver.ut VGA_Driver.ncd 
xst -intstyle ise -ifn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.xst" -ofn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 VGA_Driver.ngc VGA_Driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -timing -logic_opt off -ol high -t 1 -register_duplication off -cm speed -ir off -pr off -power off -o VGA_Driver_map.ncd VGA_Driver.ngd VGA_Driver.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Driver_map.ncd VGA_Driver.ncd VGA_Driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Driver.twx VGA_Driver.ncd -o VGA_Driver.twr VGA_Driver.pcf -ucf pins.ucf 
bitgen -intstyle ise -f VGA_Driver.ut VGA_Driver.ncd 
xst -intstyle ise -ifn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.xst" -ofn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 VGA_Driver.ngc VGA_Driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -timing -logic_opt off -ol high -t 1 -register_duplication off -cm speed -ir off -pr off -power off -o VGA_Driver_map.ncd VGA_Driver.ngd VGA_Driver.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Driver_map.ncd VGA_Driver.ncd VGA_Driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Driver.twx VGA_Driver.ncd -o VGA_Driver.twr VGA_Driver.pcf -ucf pins.ucf 
bitgen -intstyle ise -f VGA_Driver.ut VGA_Driver.ncd 
xst -intstyle ise -ifn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.xst" -ofn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 VGA_Driver.ngc VGA_Driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -timing -logic_opt off -ol high -t 1 -register_duplication off -cm speed -ir off -pr off -power off -o VGA_Driver_map.ncd VGA_Driver.ngd VGA_Driver.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Driver_map.ncd VGA_Driver.ncd VGA_Driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Driver.twx VGA_Driver.ncd -o VGA_Driver.twr VGA_Driver.pcf -ucf pins.ucf 
bitgen -intstyle ise -f VGA_Driver.ut VGA_Driver.ncd 
xst -intstyle ise -ifn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.xst" -ofn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.syr" 
xst -intstyle ise -ifn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.xst" -ofn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 VGA_Driver.ngc VGA_Driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -timing -logic_opt off -ol high -t 1 -register_duplication off -cm speed -ir off -pr off -power off -o VGA_Driver_map.ncd VGA_Driver.ngd VGA_Driver.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Driver_map.ncd VGA_Driver.ncd VGA_Driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Driver.twx VGA_Driver.ncd -o VGA_Driver.twr VGA_Driver.pcf -ucf pins.ucf 
bitgen -intstyle ise -f VGA_Driver.ut VGA_Driver.ncd 
xst -intstyle ise -ifn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.xst" -ofn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 VGA_Driver.ngc VGA_Driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -timing -logic_opt off -ol high -t 1 -register_duplication off -cm speed -ir off -pr off -power off -o VGA_Driver_map.ncd VGA_Driver.ngd VGA_Driver.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Driver_map.ncd VGA_Driver.ncd VGA_Driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VGA_Driver.twx VGA_Driver.ncd -o VGA_Driver.twr VGA_Driver.pcf -ucf pins.ucf 
bitgen -intstyle ise -f VGA_Driver.ut VGA_Driver.ncd 
xst -intstyle ise -ifn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.xst" -ofn "/home/student1/ymadhu/Courses/7th-sem/COE-758/Design_Project_2/VGA_Driver.syr" 
