Release 13.4 - par O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Mon Nov 27 21:19:59 2023


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       VGA_Driver_map.ncd
OUTPUT FILE:      VGA_Driver.pad
PART TYPE:        xc3s500e
SPEED GRADE:      -5
PACKAGE:          fg320

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|||TDI||||||||||||
A3||IBUF|IP|UNUSED||0|||||||||
A4|clk25|IOB|IO_L24P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
A5||DIFFMI|IP_L22P_0|UNUSED||0|||||||||
A6|Rout<0>|IOB|IO_L20N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
A7||IBUF|IP|UNUSED||0|||||||||
A8|vPosOut<27>|IOB|IO|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
A9|||VCCO_0|||0|||||2.50||||
A10|vPosOut<6>|IOB|IO_L12N_0/GCLK7|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
A11|vPosOut<1>|IOB|IO|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
A12|||NC||||||||||||
A13|Bout<0>|IOB|IO_L05P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
A14|Bout<2>|IOB|IO_L04N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
A15||DIFFSI|IP_L02N_0|UNUSED||0|||||||||
A16|Bout<6>|IOB|IO_L01N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
A17|||TCK||||||||||||
A18|||GND||||||||||||
B1|||PROG_B||||||||||||
B2|||GND||||||||||||
B3|hPosOut<25>|IOB|IO_L25N_0/HSWAP|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B4|vPosOut<11>|IOB|IO_L24N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B5||DIFFSI|IP_L22N_0|UNUSED||0|||||||||
B6|Rout<1>|IOB|IO_L20P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
B7|||VCCAUX||||||||2.5||||
B8||DIFFMI|IP_L13P_0/GCLK8|UNUSED||0|||||||||
B9||DIFFSI|IP_L13N_0/GCLK9|UNUSED||0|||||||||
B10|vPosOut<5>|IOB|IO_L12P_0/GCLK6|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B11|vPosOut<4>|IOB|IO/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B12|||VCCAUX||||||||2.5||||
B13|Bout<1>|IOB|IO_L05N_0/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
B14|Bout<3>|IOB|IO_L04P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
B15||DIFFMI|IP_L02P_0|UNUSED||0|||||||||
B16|Bout<7>|IOB|IO_L01P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
B17|||GND||||||||||||
B18||IBUF|IP|UNUSED||1|||||||||
C1|vPosOut<31>|IOB|IO_L01P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
C2|vPosOut<15>|IOB|IO_L01N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
C3|hPosOut<27>|IOB|IO_L25P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
C4|vPosOut<30>|IOB|IO|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
C5|H|IOB|IO_L23P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
C6|||VCCO_0|||0|||||2.50||||
C7|Rout<5>|IOB|IO_L18P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
C8||DIFFMI|IP_L16P_0|UNUSED||0|||||||||
C9|clk|IBUF|IO_L14P_0/GCLK10|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
C10|||GND||||||||||||
C11|Gout<3>|IOB|IO_L09P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
C12||DIFFMI|IP_L07P_0|UNUSED||0|||||||||
C13|||VCCO_0|||0|||||2.50||||
C14|Bout<4>|IOB|IO_L03N_0/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
C15|rst|IBUF|IP|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C16|||TDO||||||||||||
C17||DIFFS|IO_L24N_1/LDC2|UNUSED||1|||||||||
C18||DIFFM|IO_L24P_1/LDC1|UNUSED||1|||||||||
D1|vPosOut<29>|IOB|IO_L02P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D2|vPosOut<28>|IOB|IO_L02N_3/VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D3||IBUF|IP|UNUSED||3|||||||||
D4|||NC||||||||||||
D5|V|IOB|IO_L23N_0/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
D6|||NC||||||||||||
D7|Rout<4>|IOB|IO_L18N_0/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
D8||DIFFSI|IP_L16N_0|UNUSED||0|||||||||
D9|vPosOut<7>|IOB|IO_L14N_0/GCLK11|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D10|vPosOut<2>|IOB|IO_L11P_0/GCLK4|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D11|Gout<2>|IOB|IO_L09N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
D12||DIFFSI|IP_L07N_0|UNUSED||0|||||||||
D13||IBUF|IP|UNUSED||0|||||||||
D14|Bout<5>|IOB|IO_L03P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
D15|||TMS||||||||||||
D16||DIFFS|IO_L23N_1/LDC0|UNUSED||1|||||||||
D17||DIFFM|IO_L23P_1/HDC|UNUSED||1|||||||||
D18||IBUF|IP/VREF_1|UNUSED||1|||||||||
E1|vPosOut<19>|IOB|IO_L03N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E2|hPosOut<26>|IOB|IO_L03P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E3|||NC||||||||||||
E4|||NC||||||||||||
E5|||VCCINT||||||||1.2||||
E6|||NC||||||||||||
E7|Rout<2>|IOB|IO_L19N_0/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
E8|Rout<7>|IOB|IO_L17P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
E9|Gout<1>|IOB|IO_L15P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
E10|vPosOut<3>|IOB|IO_L11N_0/GCLK5|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E11|Gout<5>|IOB|IO_L08P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
E12|Gout<6>|IOB|IO_L06N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
E13||IOB|IO|UNUSED||0|||||||||
E14|||VCCINT||||||||1.2||||
E15|||NC||||||||||||
E16|||NC||||||||||||
E17||IOB|IO|UNUSED||1|||||||||
E18||IBUF|IP|UNUSED||1|||||||||
F1|vPosOut<24>|IOB|IO_L05P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F2|vPosOut<22>|IOB|IO_L05N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F3|||VCCO_3|||3|||||2.50||||
F4|vPosOut<20>|IOB|IO|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F5||IBUF|IP|UNUSED||3|||||||||
F6|||VCCINT||||||||1.2||||
F7|Rout<3>|IOB|IO_L19P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
F8|Rout<6>|IOB|IO_L17N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
F9|Gout<0>|IOB|IO_L15N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
F10||DIFFMI|IP_L10P_0|UNUSED||0|||||||||
F11|Gout<4>|IOB|IO_L08N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
F12|Gout<7>|IOB|IO_L06P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
F13|||VCCINT||||||||1.2||||
F14||DIFFS|IO_L21N_1|UNUSED||1|||||||||
F15||DIFFM|IO_L21P_1|UNUSED||1|||||||||
F16|||VCCO_1|||1|||||2.50||||
F17|vPosOut<0>|IOB|IO_L19N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F18|cycleOut<31>|IOB|IO_L19P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G1||IBUF|IP|UNUSED||3|||||||||
G2|||VCCAUX||||||||2.5||||
G3|vPosOut<23>|IOB|IO_L06P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G4|hPosOut<29>|IOB|IO_L06N_3/VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G5|vPosOut<26>|IOB|IO_L07N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G6|vPosOut<25>|IOB|IO_L07P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G7|||GND||||||||||||
G8|||VCCO_0|||0|||||2.50||||
G9|vPosOut<8>|IOB|IO|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G10||DIFFSI|IP_L10N_0|UNUSED||0|||||||||
G11|||VCCO_0|||0|||||2.50||||
G12|||GND||||||||||||
G13||DIFFS|IO_L20N_1|UNUSED||1|||||||||
G14|isDrawOut|IOB|IO_L20P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G15|cycleOut<29>|IOB|IO_L18P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G16|cycleOut<30>|IOB|IO_L18N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G17|||VCCAUX||||||||2.5||||
G18||IBUF|IP|UNUSED||1|||||||||
H1|hPosOut<0>|IOB|IO_L10N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H2|vPosOut<14>|IOB|IO_L10P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H3|vPosOut<10>|IOB|IO_L09N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H4|vPosOut<16>|IOB|IO_L09P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H5|vPosOut<17>|IOB|IO_L08N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H6|vPosOut<9>|IOB|IO_L08P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H7|||VCCO_3|||3|||||2.50||||
H8|||GND||||||||||||
H9|||GND||||||||||||
H10|||GND||||||||||||
H11|||GND||||||||||||
H12|||VCCO_1|||1|||||2.50||||
H13||IBUF|IP|UNUSED||1|||||||||
H14|cycleOut<27>|IOB|IO_L17P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H15|cycleOut<28>|IOB|IO_L17N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H16|cycleOut<25>|IOB|IO_L16P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H17|cycleOut<26>|IOB|IO_L16N_1/A0|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H18|SW1|IBUF|IP/VREF_1|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
J1|hPosOut<19>|IOB|IO_L12P_3/LHCLK2|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J2|vPosOut<12>|IOB|IO_L12N_3/LHCLK3/IRDY2|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J3|||GND||||||||||||
J4|hPosOut<8>|IOB|IO_L11N_3/LHCLK1|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J5|vPosOut<13>|IOB|IO_L11P_3/LHCLK0|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J6||IBUF|IP/VREF_3|UNUSED||3|||||||||
J7||IBUF|IP|UNUSED||3|||||||||
J8|||GND||||||||||||
J11|||GND||||||||||||
J12|cycleOut<23>|IOB|IO_L15P_1/A2|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J13|cycleOut<24>|IOB|IO_L15N_1/A1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J14|cycleOut<22>|IOB|IO_L14N_1/A3/RHCLK7|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J15|cycleOut<21>|IOB|IO_L14P_1/A4/RHCLK6|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J16|cycleOut<20>|IOB|IO_L13N_1/A5/RHCLK5|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J17|cycleOut<19>|IOB|IO_L13P_1/A6/RHCLK4/IRDY1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J18|||VCCO_1|||1|||||2.50||||
K1|||VCCO_3|||3|||||2.50||||
K2||IBUF|IP|UNUSED||3|||||||||
K3|hPosOut<16>|IOB|IO_L13P_3/LHCLK4/TRDY2|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K4|hPosOut<10>|IOB|IO_L13N_3/LHCLK5|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K5|hPosOut<20>|IOB|IO_L14N_3/LHCLK7|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K6|hPosOut<21>|IOB|IO_L14P_3/LHCLK6|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K7||IBUF|IP|UNUSED||3|||||||||
K8|||GND||||||||||||
K11|||GND||||||||||||
K12|cycleOut<16>|IOB|IO_L11N_1/A9/RHCLK1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K13|cycleOut<15>|IOB|IO_L11P_1/A10/RHCLK0|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K14|cycleOut<18>|IOB|IO_L12N_1/A7/RHCLK3/TRDY1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K15|cycleOut<17>|IOB|IO_L12P_1/A8/RHCLK2|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K16|||GND||||||||||||
K17||IBUF|IP|UNUSED||1|||||||||
K18||IBUF|IP|UNUSED||1|||||||||
L1|vPosOut<21>|IOB|IO_L15P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
L2|vPosOut<18>|IOB|IO_L15N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
L3|hPosOut<11>|IOB|IO_L16P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
L4|hPosOut<12>|IOB|IO_L16N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
L5|hPosOut<24>|IOB|IO_L17N_3/VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
L6|hPosOut<18>|IOB|IO_L17P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
L7|||VCCO_3|||3|||||2.50||||
L8|||GND||||||||||||
L9|||GND||||||||||||
L10|||GND||||||||||||
L11|||GND||||||||||||
L12|||VCCO_1|||1|||||2.50||||
L13||IBUF|IP|UNUSED||1|||||||||
L14||IBUF|IP|UNUSED||1|||||||||
L15|cycleOut<12>|IOB|IO_L09N_1/A11|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
L16|cycleOut<11>|IOB|IO_L09P_1/A12|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
L17|cycleOut<14>|IOB|IO_L10N_1/VREF_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
L18|cycleOut<13>|IOB|IO_L10P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M1||IBUF|IP|UNUSED||3|||||||||
M2|||VCCAUX||||||||2.5||||
M3|hPosOut<22>|IOB|IO_L18N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M4|hPosOut<23>|IOB|IO_L18P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M5|hPosOut<17>|IOB|IO_L19P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M6|hPosOut<13>|IOB|IO_L19N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M7|||GND||||||||||||
M8|||VCCO_2|||2|||||2.50||||
M9|hPosOut<31>|IOB|IO_L12N_2/D6/GCLK13|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M10||DIFFM|IO_L16P_2/M0|UNUSED||2|||||||||
M11|||VCCO_2|||2|||||2.50||||
M12|||GND||||||||||||
M13|cycleOut<4>|IOB|IO_L05N_1/VREF_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M14|cycleOut<3>|IOB|IO_L05P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M15|cycleOut<7>|IOB|IO_L07P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M16|cycleOut<8>|IOB|IO_L07N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M17|||VCCAUX||||||||2.5||||
M18|cycleOut<10>|IOB|IO_L08N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N1||IBUF|IP|UNUSED||3|||||||||
N2||IBUF|IP|UNUSED||3|||||||||
N3|||VCCO_3|||3|||||2.50||||
N4|hPosOut<3>|IOB|IO_L20P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N5|hPosOut<2>|IOB|IO_L20N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N6|||VCCINT||||||||1.2||||
N7|hPosOut<15>|IOB|IO_L07P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N8|hPosOut<9>|IOB|IO_L09N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N9||DIFFM|IO_L12P_2/D7/GCLK12|UNUSED||2|||||||||
N10||DIFFS|IO_L16N_2/DIN/D0|UNUSED||2|||||||||
N11||DIFFS|IO_L18N_2|UNUSED||2|||||||||
N12|||NC||||||||||||
N13|||VCCINT||||||||1.2||||
N14|||NC||||||||||||
N15|||NC||||||||||||
N16|||VCCO_1|||1|||||2.50||||
N17|SW0|IBUF|IP|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
N18|cycleOut<9>|IOB|IO_L08P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P1|hPosOut<5>|IOB|IO_L21N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P2|hPosOut<14>|IOB|IO_L21P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P3|||NC||||||||||||
P4|||NC||||||||||||
P5|||VCCINT||||||||1.2||||
P6||DIFFS|IO_L05N_2|UNUSED||2|||||||||
P7||DIFFS|IO_L07N_2|UNUSED||2|||||||||
P8||DIFFM|IO_L09P_2|UNUSED||2|||||||||
P9|hPosOut<1>|IOB|IO|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P10||DIFFS|IO_L15N_2/D1/GCLK3|UNUSED||2|||||||||
P11||DIFFM|IO_L18P_2|UNUSED||2|||||||||
P12|||NC||||||||||||
P13||DIFFM|IO_L22P_2/A23|UNUSED||2|||||||||
P14|||VCCINT||||||||1.2||||
P15|cycleOut<2>|IOB|IO|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P16|||NC||||||||||||
P17|cycleOut<5>|IOB|IO_L06P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P18|cycleOut<6>|IOB|IO_L06N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R1||IBUF|IP|UNUSED||3|||||||||
R2||DIFFS|IO_L23N_3|UNUSED||3|||||||||
R3|hPosOut<7>|IOB|IO_L23P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R4||IOB|IO/VREF_3|UNUSED||3|||||||||
R5||DIFFM|IO_L04P_2|UNUSED||2|||||||||
R6|hPosOut<4>|IOB|IO_L05P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R7||DIFFSI|IP_L08N_2|UNUSED||2|||||||||
R8||DIFFM|IO_L10P_2|UNUSED||2|||||||||
R9||IOB|IO/D5|UNUSED||2|||||||||
R10|hPosOut<30>|IOB|IO_L15P_2/D2/GCLK2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R11||IOB|IO|UNUSED||2|||||||||
R12||DIFFS|IO_L20N_2|UNUSED||2|||||||||
R13||DIFFS|IO_L22N_2/A22|UNUSED||2|||||||||
R14||DIFFS|IO_L24N_2/A20|UNUSED||2|||||||||
R15|cycleOut<0>|IOB|IO_L03P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R16|cycleOut<1>|IOB|IO_L03N_1/VREF_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R17||IBUF|IP|UNUSED||1|||||||||
R18||DIFFM|IO_L02P_1/A14|UNUSED||1|||||||||
T1||DIFFS|IO_L24N_3|UNUSED||3|||||||||
T2|hPosOut<6>|IOB|IO_L24P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
T3||DIFFS|IO_L01N_2/INIT_B|UNUSED||2|||||||||
T4||DIFFS|IO_L03N_2/MOSI/CSI_B|UNUSED||2|||||||||
T5||DIFFS|IO_L04N_2|UNUSED||2|||||||||
T6|||VCCO_2|||2|||||2.50||||
T7||DIFFMI|IP_L08P_2|UNUSED||2|||||||||
T8||DIFFS|IO_L10N_2|UNUSED||2|||||||||
T9|||GND||||||||||||
T10||DIFFSI|IP_L14N_2/M2/GCLK1|UNUSED||2|||||||||
T11||DIFFMI|IP_L17P_2|UNUSED||2|||||||||
T12||DIFFM|IO_L20P_2|UNUSED||2|||||||||
T13|||VCCO_2|||2|||||2.50||||
T14||DIFFM|IO_L24P_2/A21|UNUSED||2|||||||||
T15||IOB|IO/VREF_2|UNUSED||2|||||||||
T16||DIFFM|IO_L26P_2/VS0/A17|UNUSED||2|||||||||
T17||DIFFS|IO_L01N_1/A15|UNUSED||1|||||||||
T18||DIFFS|IO_L02N_1/A13|UNUSED||1|||||||||
U1||IBUF|IP|UNUSED||3|||||||||
U2|||GND||||||||||||
U3||DIFFM|IO_L01P_2/CSO_B|UNUSED||2|||||||||
U4||DIFFM|IO_L03P_2/DOUT/BUSY|UNUSED||2|||||||||
U5||IOB|IO/VREF_2|UNUSED||2|||||||||
U6||IBUF|IP|UNUSED||2|||||||||
U7|||VCCAUX||||||||2.5||||
U8||DIFFMI|IP_L11P_2|UNUSED||2|||||||||
U9||DIFFM|IO_L13P_2/D4/GCLK14|UNUSED||2|||||||||
U10||DIFFMI|IP_L14P_2/RDWR_B/GCLK0|UNUSED||2|||||||||
U11||DIFFSI|IP_L17N_2|UNUSED||2|||||||||
U12|||VCCAUX||||||||2.5||||
U13||IBUF|IP|UNUSED||2|||||||||
U14||DIFFSI|IP_L23N_2|UNUSED||2|||||||||
U15||DIFFS|IO_L25N_2/VS1/A18|UNUSED||2|||||||||
U16||DIFFS|IO_L26N_2/CCLK|UNUSED||2|||||||||
U17|||GND||||||||||||
U18||DIFFM|IO_L01P_1/A16|UNUSED||1|||||||||
V1|||GND||||||||||||
V2||IBUF|IP|UNUSED||2|||||||||
V3||DIFFSI|IP_L02N_2|UNUSED||2|||||||||
V4||DIFFMI|IP_L02P_2|UNUSED||2|||||||||
V5|||NC||||||||||||
V6|||NC||||||||||||
V7|||NC||||||||||||
V8||DIFFSI|IP_L11N_2/VREF_2|UNUSED||2|||||||||
V9||DIFFS|IO_L13N_2/D3/GCLK15|UNUSED||2|||||||||
V10|||VCCO_2|||2|||||2.50||||
V11|hPosOut<28>|IOB|IO/M1|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
V12||DIFFM|IO_L19P_2|UNUSED||2|||||||||
V13||DIFFS|IO_L19N_2/VREF_2|UNUSED||2|||||||||
V14||DIFFMI|IP_L23P_2|UNUSED||2|||||||||
V15||DIFFM|IO_L25P_2/VS2/A19|UNUSED||2|||||||||
V16||IBUF|IP|UNUSED||2|||||||||
V17|||DONE||||||||||||
V18|||GND||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


